.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 768px;
  }

  @media @desktop-width {
    width: 1200px;
  }
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.font-title() {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.font-caption() {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.font-nav() {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.font-btn() {
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
}

.font-regular() {
  font-size: 14px;
  line-height: 24px;
}

.font-regular-grey() {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;
  text-transform: uppercase;
}

.flex-column-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
}
