@bg-lightblue: #81b3d2;
@bg-white: #ffffff;
@bg-grey: #eeeeee;
@bg-body: #f2f2f2;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1280px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
