.btn-submit {
  margin: 0;
  margin-top: 48px;
  margin-bottom: 38px;
  padding: 0;
  border: 0;
  width: 280px;
  height: 58px;
  font-size: 21px;
}

@media @tablet-width {
  .btn-submit {
    width: 100%;
    margin-top: 46px;
  }
}
