.btn {
  .font-btn();
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: #94b9d2;
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
    cursor: text;
  }
}
