.feature-image {
  display: block;
}

@media @tablet-width {

  .feature-image {
    width: 512px;
    height: 256px;
  }
}

@media @desktop-width {

  .feature-image {
    position: absolute;
    bottom: -73px;
    width: 800px;
    height: 400px;
  }

  .feature-image--reverse {
    left: 0;
    bottom: -68px;
  }
}
