.feature-benefits {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 8px;
  background-color: @bg-white;
}

@media @tablet-width {

  .feature-benefits {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 125px;
  }
}
