.feature-benefit {
  background-color: @bg-white;
  text-transform: uppercase;
}

.feature-benefit__heading {
  .font-title();
  color: #000000;
}

.feature-benefit__caption {
  .font-caption();
  color: #333333;
}
