.feedback-item__label {
  align-self: center;
  margin-bottom: 20px;
  padding-right: 15px;
  .font-regular-grey();
}

.feedback-item__input {
  width: 100%;
  margin-bottom: 20px;
  padding: 0;
  height: 58px;
  border: 0;
  background-color: @bg-body;
}

.feedback-item__radio-label,
.feedback-item__checkbox-label,
.feedback-item__textarea-label {
  .font-title();
  color: #000000;
}

.feedback-item__radio-input,
.feedback-item__checkbox-input {
  .visually-hidden();
}

.feedback-item__radio-label,
.feedback-item__checkbox-label {
  padding-left: 80px;
}

.feedback-item__textarea-input {
  border: 0;
  padding: 0;
  width: 277px;
  min-height: 160px;
  background-color: @bg-body;
}

.feedback-item__textarea-label {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 20px;
  padding-top: 16px;
  cursor: text;
}

.feedback-item--name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 280px;
}

.feedback-item--contacts {

  position: relative;
  z-index: 1;

  &::before {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    z-index: 2;
  }
}

.feedback-item--contacts .feedback-item__input {
  position: relative;
  width: 100%;
  height: 58px;
  margin: 0;
}

.feedback-item--contacts .feedback-item__label {
  display: block;
  margin-bottom: 6px;
  padding-left: 22px;
}

.feedback-item--contacts:last-child .feedback-item__label {
  padding-top: 43px;
}

.feedback-item--radio,
.feedback-item--checkbox {
  margin-top: 17px;
  margin-bottom: 42px;
}

.feedback-item--checkbox {
  margin-top: 10px;
  margin-bottom: 54px;
}

.feedback-item--textarea {
  position: relative;
}

.feedback-item--radio input[type="radio"] + label {
  position: relative;
  cursor: pointer;
}

.feedback-item--radio input[type="radio"] + label::before {
  position: absolute;
  top: -15px;
  left: 0;
  content: "";
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.feedback-item--radio input[type="radio"]:checked + label::after {
  position: absolute;
  content: "";
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: #333333;
  top: 2px;
  left: 18px;
}

.feedback-item--checkbox input[type="checkbox"] + label {
  position: relative;
  cursor: pointer;
}

.feedback-item--checkbox input[type="checkbox"] + label::before {
  position: absolute;
  left: -1px;
  top: -15px;
  content: "";
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 5px;
}


@media @tablet-width {

  .feedback-item--checkbox {
    width: 50%;
    margin-top: 55px;
    margin-bottom: 7px;

    &:first-child {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:last-child {
      order: 4;
    }
  }

  .feedback-item--checkbox:first-child input[type="checkbox"] + label::before,
  .feedback-item--checkbox:nth-child(2) input[type="checkbox"] + label::before {
    left: 95px;
  }

  .feedback-item--checkbox:last-child input[type="checkbox"] + label::before,
  .feedback-item--checkbox:nth-child(3) input[type="checkbox"] + label::before {
    left: 30px;
  }

  .feedback-item__checkbox-label {
    padding-left: 175px;
  }

  .feedback-item--checkbox:nth-child(3) .feedback-item__checkbox-label,
  .feedback-item--checkbox:last-child .feedback-item__checkbox-label {
    padding-left: 110px;
  }

  .feedback-item__textarea-input {
    padding: 0;
    width: 648px;
    height: 160px;
  }

  .feedback-item--submit {
    order: 6;
    width: 325px;
  }

  .feedback-item--radio {
    margin-top: 52px;
    margin-bottom: 0;
  }

  .feedback-item__radio-label {
    padding-left: 75px;
  }

  .feedback-item--name {
    align-items: center;
    width: 265px;
    height: 58px;
    padding-left: 57px;
    margin-bottom: 20px;
  }

  .feedback-item--name .feedback-item__input {
    margin-bottom: 0;
  }

  .feedback-item--name .feedback-item__label {
    margin-bottom: 0;
  }

  .feedback-item--contacts {
    margin-top: 24px;
  }

  .feedback-item--contacts:last-child .feedback-item__label {
    padding-top: 0;
  }
}

@media @desktop-width {

  .feedback-item--name {
    width: 100%;
    padding-left: 0;
  }

  .feedback-item--name .feedback-item__input {
    flex-grow: 7;
  }

   .feedback-item--name .feedback-item__label {
    flex-grow: 1;
    margin-left: 80px;
    text-align: left;
  }

  .feedback-item__radio-label {
    padding-left: 80px;
  }

  .feedback-item--contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    margin-top: 73px;
  }

  .feedback-item--contacts:first-of-type {
    &::before {
      right: 80px;
    }
  }

  .feedback-item--contacts .feedback-item__input,
  .feedback-item--contacts .feedback-item__label {
    margin-bottom: 0;
  }

  .feedback-item--contacts .feedback-item__input {
    width: 315px;
  }

  .feedback-item--contacts .feedback-item__label {
    padding-right: 16px;
    padding-left: 0;
  }

  .feedback-item--checkbox {
    margin-top: 57px;
  }

  .feedback-item__checkbox-label {
    padding-left: 80px;
  }

  .feedback-item--checkbox:nth-child(2) .feedback-item__checkbox-label {
    padding-left: 118px;
  }

  .feedback-item--checkbox:nth-child(3) .feedback-item__checkbox-label {
    padding-left: 100px;
  }

  .feedback-item--checkbox:last-child .feedback-item__checkbox-label {
    padding-left: 116px;
  }

  .feedback-item__textarea-input {
    width: 100%;
  }

  .feedback-item--submit {
    width: 50%;
  }

  .feedback-item__label--hidden {
    display: none;
  }

  .feedback-item--radio input[type="radio"] + label::before {
    left: 4px;
  }

  .feedback-item--radio input[type="radio"]:checked + label::after {
    left: 22px;
  }

  .feedback-item--checkbox:first-child input[type="checkbox"] + label::before {
    left: 0;
  }

  .feedback-item--checkbox:nth-child(2) input[type="checkbox"] + label::before {
    left: 35px;
  }

  .feedback-item--checkbox:nth-child(3) input[type="checkbox"] + label::before {
    left: 20px;
  }

  .feedback-item--checkbox:last-child input[type="checkbox"] + label::before{
    left: 35px;
  }
}
