.form-error {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.form-error__title {
  .font-title();
  color: #000000;
  text-transform: uppercase;
}

.form-error__info {
  width: 220px;
  .font-regular();
  color: #333333;
  font-weight: normal;
  text-transform: uppercase;
}

@media @tablet-width {

  .form-error {
    width: 400px;
    height: 347px;
  }

  .form-error__title {
    font-size: 30px;
    line-height: 40px;
  }

  .form-error__info {
    width: 290px;
  }

}
