.form-onsubmit {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.form-onsubmit__title {
  .font-title();
  color: #000000;
  text-transform: uppercase;
}

.form-onsubmit__info {
  width: 220px;
  .font-regular();
  color: #333333;
  font-weight: normal;
  text-transform: uppercase;
}

.form-onsubmit .btn-close {
  width: 280px;
}

@media @tablet-width {

  .form-onsubmit {
    width: 640px;
    height: 347px;
  }

  .form-onsubmit__title {
    font-size: 30px;
    line-height: 40px;
  }

  .form-onsubmit__info {
    width: 420px;
  }

  .form-onsubmit__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 146px;
    background-color: @bg-body;
  }
}
