.hotel-search {
  .flex-column-center();
  margin-left: 20px;
  margin-right: 20px;
  background-color: @bg-white;
  text-transform: uppercase;
  text-align: center;
}

.hotel-search__heading {
  display: block;
  padding-top: 20px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.hotel-search__caption {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 30px;
  .font-regular();
  font-weight: normal;
  color: #333333;
}

.hotel-search__btn {
  display: block;
  margin-bottom: 49px;
  font-size: 21px;
}

@media @tablet-width {

  .hotel-search__heading {
    padding-top: 55px;
    font-size: 30px;
  }

  .hotel-search__caption {
    width: 450px;
  }
}
