.main-content__wrapper {
  .container();
  background-color: @bg-white;
}

.main-content__wrapper--form {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

@media @tablet-width {

  .main-content__wrapper--form {
    width: 648px;
    padding-left: 60px;
    padding-right: 60px;
  }

}

@media @desktop-width {

  .main-content__wrapper--form {
    width: 960px;
    padding-left: 120px;
    padding-right: 120px;
  }
}
