.main-image {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  min-height: 389px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50.2% 100%;
  background-color: #708a9f;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 320px;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: 320px 26.111px;
  }

  @media @retina {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 1536px auto;
  }
}

.main-image--rest {
  min-height: 158px;
  background-position: 50.2% 100%;
}

.main-image__caption {
  height: 389px;
}

.main-image__caption--rest {
  height: 158px;
  position: relative;
  top: -8px;
}

@media @tablet-width {
  .main-image {
    display: block;
    min-height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 768px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    background-size: 768px 57px;
  }

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .main-image--rest {
    min-height: 290px;
  }

  .main-image__caption {
    position: absolute;
    top: 77px;
    left: 153px;
    width: 462px;
    height: 350px;
  }

  .main-image__caption--rest {
    top: 95px;
    width: 458px;
    height: 78px;
  }
}

@media @desktop-width {

  .main-image {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    width: 1201px;
    left: -1px;

    &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 1201px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-size: 1201px 57px;
  }

    @media @retina {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2400px auto;
    }
  }

  .main-image--rest {
    min-height: 301px;
  }

  .main-image__caption {
    left: 370px;
  }

  .main-image__caption--rest {
    top: 102px;
  }
}
