.main-nav__wrapper {
  .container();
  background-color: @bg-white;
}

.main-nav__items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;
  background-color: @bg-lightblue;
}

.main-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 54px;
  list-style: none;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &:first-child {
    border-top: 1px solid @bg-lightblue;
  }

  &:last-child {
    border-bottom: none;
  }
}

.main-nav__link {
  .font-nav();
  text-transform: uppercase;
}

.main-nav__toggle {
  position: absolute;
  top: 240px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 21px;
  font-size: 0;
  background-color: @bg-white;
  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: @bg-lightblue;
  box-shadow: 0 17px 0 0 @bg-lightblue;
}

.main-nav--closed .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  width: 23px;
  height: 3px;
  border-top: solid 1px #c0d9e8;
  border-bottom: solid 1px #c0d9e8;
  background-color: @bg-lightblue;
}

@media @tablet-width {

  .main-nav {
    min-height: 56px;
  }

  .main-nav__items {
    flex-direction: row;
    justify-content: flex-start;
    background-color: @bg-white;
    border: none;
  }

  .main-nav__item {
    border: 0;

    &:first-child {
      padding-left: 49px;
      border: 0;
    }

    &:nth-child(2) {
      margin-left: 77px;
    }

    &:nth-child(3) {
      margin-left: 209px;
    }

    &:last-child {
      margin-left: 49px;
    }
  }

  .main-nav__link {
    font-size: 14px;
    line-height: 26px;
    color: #000000;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media @desktop-width {
  .main-nav__item {

    &:first-child {
      padding-left: 90px;
    }

    &:nth-child(2) {
      margin-left: 163px;
    }

    &:nth-child(3) {
      margin-left: 382px;
    }

    &:last-child {
      margin-left: 137px;
    }
  }

}
