.media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media @tablet-width {
  .media {
    justify-content: flex-start;
    flex-flow: row wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media @desktop-width {
  .media {
    justify-content: center;
    margin-top: 17px;
    padding: 0;
  }
}
