.page-header {
  .container();
  position: relative;
  background-color: @bg-white;
}

.page-header__wrapper {
  .container();
  background-color: @bg-white;
}

.page-header__logo img {
    position: absolute;
    z-index: 2;
    bottom: -28px;
    left: 110px;
  }

@media @mobile-widths-only {
  .page-header--closed {
    min-height: 56px;
  }

  .page-header--opened {
    min-height: 279px;
  }

  .page-header__logo img {
    bottom: initial;
  }

  .page-header--nojs {
    min-height: 279px;
  }
}

@media @tablet-width {

  .page-header {
    min-height: 56px;
  }

  .page-header__logo img {
    top: 0;
    left: 333px;
  }
}

@media @desktop-width {
  .page-header__logo img {
    width: 188px;
    height: 96px;
    top: 0;
    left: 505px;
  }
}
