.page-footer {
  .flex-column-center();
  text-transform: uppercase;
  text-align: center;
}

.page-footer__hashtag {
  display: block;
  padding-top: 35px;
  padding-bottom: 35px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.page-footer__copyright {
  position: relative;
  display: block;
  margin-top: 44px;
  margin-bottom: 30px;
  margin-right: 40px;
}

.page-footer__copyright-link {
  .font-regular-grey();
  color: #000000;
  text-decoration: none;
}

.page-footer__copyright-logo {
  position: absolute;
  bottom: -9px;
  right: 50px;
  width: 40px;
  height: 40px;
}

.page-footer__wrapper {
  position: relative;
  .container();
  background-color: @bg-white;
}

.page-footer__copyright:hover + .page-footer__copyright-logo,
.page-footer__copyright-logo:hover {
  fill: @bg-lightblue;
}

.page-footer__copyright:active + .page-footer__copyright-logo,
.page-footer__copyright-logo:active {
  fill: #b2b2b2;
}

.page-footer__social {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media @tablet-width {

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 22px;
  }

  .page-footer__wrapper--index,
  .page-footer__wrapper--photo {
    padding-top: 0;
  }

  .page-footer__hashtag,
  .page-footer__social,
  .page-footer__copyright {
    width: 150px;
  }

  .page-footer__hashtag {
    margin-left: 54px;
    margin-top: 15px;
    padding: 0;
  }

  .page-footer__social {
    margin-left: 104px;
    margin-top: 17px;
  }

  .page-footer__copyright {
    margin-left: 90px;
    margin-top: 46px;
  }

  .page-footer__copyright-logo {
    right: -17px;
  }
}

@media @desktop-width {

  .page-footer__wrapper {
    min-height: 120px;
    padding-top: 0;
  }

  .page-footer__wrapper--photo {
    padding-top: 2px;
  }

  .page-footer__wrapper--form {
    padding-top: 27px;
  }

  .page-footer__wrapper--form .page-footer__copyright {
    width: 242px;
    padding-right: 158px;
  }

  .page-footer__wrapper--form .page-footer__copyright-logo {
    right: 114px;
  }

  .page-footer__hashtag,
  .page-footer__social,
  .page-footer__copyright {
    width: 400px;
  }

  .page-footer__hashtag {
    margin: 0;
    padding: 0;
  }

  .page-footer__social {
    margin: 0;
    margin: 0;
  }

  .page-footer__copyright {
    width: 318px;
    margin: 0;
    padding: 0;
    padding-right: 82px;
    text-align: right;
  }

  .page-footer__copyright-logo {
    bottom: -8px;
    right: 38px;
  }
}
