.page-title {
  .flex-column-center();
  background-color: @bg-white;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.page-title__heading {
  width: 256px;
  margin-top: 40px;
  margin-bottom: 25px;
  padding-left: 12px;
  padding-right: 12px;
  .font-title();
  color: #000000;
  text-transform: uppercase;
}

.page-title__caption {
  width: 256px;
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 12px;
  padding-right: 12px;
  .font-regular-grey();
}

.page-title__caption--rest {
  width: 280px;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 26px;
  line-height: 24px;
}

@media @tablet-width {
  .page-title {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title__heading {
    width: 450px;
    margin-top: 50px;
    margin-bottom: 27px;
    font-size: 21px;
  }

  .page-title__heading--rest {
    margin-top: 75px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .page-title__caption  {
    width: 500px;
    margin-bottom: 50px;
  }

  .page-title__caption--rest {
    margin-bottom: 70px;
  }
}

@media @desktop-width {

  .page-title__heading {
    margin-top: 50px;
  }

  .page-title__heading--rest {
    margin-top: 110px;
  }


  .page-title__caption--rest {
    margin-bottom: 56px;
  }
}
