.photo__item {
  margin: 0;
  margin-top: 23px;
}

.photo__caption {
  margin-top: 10px;
  .font-regular();
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
}

.photo__author {
  .font-regular();
  color: #333333;
}

.photo__likes {
  .font-regular();
  font-weight: bold;
  color: #000000;
}
