.video__heading {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  .font-title();
  color: #000000;
  text-transform: uppercase;
}

.video__item {
  margin: 0;
}

.video__item figcaption {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
  text-transform: uppercase;
}
